apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.androidbox.loginmvp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        /* Free Version */
        free {
            applicationId = 'me.androidbox.loginmvp.free'
            manifestPlaceholders = [
                    appName: 'LoginMVP Free'
                    /* providerAuthority: 'me.androidbox.me.loginmvp.free.ContentProvider' */
            ]
        }
        /* Pro Version */
        pro {
            applicationId = 'me.androidbox.loginmvp.pro'
            manifestPlaceholders = [
                    appName: 'LoginMVP Pro'
                    /* providerAuthority: 'me.androidbox.me.loginmvp.pro.ContentProvider' */
            ]
        }
    }
    sourceSets {
        pro {
            manifest.srcFile 'src/pro/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
